server.port=8888
spring.cloud.config.server.git.uri=file://Users/bkancharla/Desktop/config/
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=apiconfigserver
management.endpoints.web.exposure.include=*
